<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="744.0" prefWidth="1074.0" style="-fx-background-color: #7FC7FF;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sauren.sauren.MainServerAppController">
   <children>
      <VBox prefHeight="744.0" prefWidth="1074.0">
         <children>
            <HBox prefHeight="31.0" prefWidth="1074.0" style="-fx-border-width: 1; -fx-border-color: #000;">
               <children>
                  <HBox prefHeight="30.0" prefWidth="817.0" spacing="2.0" stylesheets="@styleTabButton.css">
                     <children>
                        <ImageView fx:id="usersTabImg" fitHeight="31.0" fitWidth="31.0" focusTraversable="true" nodeOrientation="INHERIT" onMouseClicked="#openUsersTab" pickOnBounds="true" preserveRatio="true" smooth="false" styleClass="imageview">
                           <image>
                              <Image url="@UIelements/Files/fff.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="optionsTabImg" fitHeight="31.0" fitWidth="31.0" focusTraversable="true" nodeOrientation="INHERIT" onMouseClicked="#openOptionsTab" pickOnBounds="true" preserveRatio="true" smooth="false" styleClass="imageview">
                           <image>
                              <Image url="@UIelements/Files/options.png" />
                           </image>
                        </ImageView>
                     </children>
                  </HBox>
                  <HBox id="serverInfo" prefHeight="18.0" prefWidth="258.0" style="-fx-background-color: #0067a5; -fx-border-color: #000; -fx-border-insets: -1;">
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="31.0" prefWidth="74.0" text="IP:PORT" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                        <TextField fx:id="connectionInfoLbl" alignment="CENTER" prefHeight="31.0" prefWidth="186.0" promptText="ip:port" style="-fx-background-color: #5BA4DC;">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </TextField>
                     </children>
                  </HBox>
               </children>
            </HBox>
            <StackPane prefHeight="602.0" prefWidth="1074.0">
               <children>
                  <HBox prefHeight="718.0" prefWidth="1074.0">
                     <children>
                        <VBox prefHeight="374.0" prefWidth="206.0" style="-fx-border-color: #000; -fx-background-color: #2271B3BD;">
                           <children>
                              <ChoiceBox fx:id="choiceUserStatusCB" onAction="#changeShowenUsersState" prefHeight="26.0" prefWidth="239.0" style="-fx-background-color: #0067a5;" />
                              <ScrollPane fitToHeight="true" hbarPolicy="NEVER" prefHeight="705.0" prefWidth="204.0" style="-fx-background-color: #000;">
                                 <content>
                                    <VBox fx:id="clientsVB" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="671.0" prefWidth="207.0" spacing="5.0" style="-fx-background-color: #5BA4DC;">
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                    </VBox>
                                 </content>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </ScrollPane>
                           </children>
                        </VBox>
                        <StackPane prefHeight="691.0" prefWidth="870.0">
                           <children>
                              <ImageView blendMode="OVERLAY" fitHeight="712.0" fitWidth="744.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@UIelements/Files/logologe_noname.png" />
                                 </image>
                                 <effect>
                                    <InnerShadow height="23.34" radius="18.19" width="51.42">
                                       <color>
                                          <Color red="1.0" green="1.0" blue="1.0" />
                                       </color>
                                    </InnerShadow>
                                 </effect>
                              </ImageView>
                              <VBox fx:id="userInfoVB" prefHeight="734.0" prefWidth="866.0" spacing="5.0">
                                 <children>
                                    <HBox prefHeight="76.0" prefWidth="894.0" style="-fx-border-width: 1; -fx-border-color: #000; -fx-background-color: #5BA4DC;">
                                       <children>
                                          <ImageView fx:id="curUserIcoImg" fitHeight="75.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@UIelements/Files/fff.png" />
                                             </image>
                                          </ImageView>
                                          <VBox prefHeight="70.0" prefWidth="199.0">
                                             <children>
                                                <Label fx:id="curUserNameLbl" prefHeight="20.0" prefWidth="199.0" text="None" textFill="WHITE">
                                                   <font>
                                                      <Font name="System Bold" size="30.0" />
                                                   </font>
                                                   <VBox.margin>
                                                      <Insets bottom="-15.0" />
                                                   </VBox.margin>
                                                </Label>
                                                <Label fx:id="curUserStateLbl" alignment="TOP_LEFT" prefHeight="66.0" prefWidth="199.0" text="online" textFill="#6acc6f">
                                                   <font>
                                                      <Font name="System Bold Italic" size="14.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </VBox>
                                          <HBox prefHeight="74.0" prefWidth="594.0">
                                             <children>
                                                <Label alignment="TOP_LEFT" prefHeight="70.0" prefWidth="62.0" text="IP: " textFill="WHITE">
                                                   <font>
                                                      <Font name="System Bold" size="25.0" />
                                                   </font>
                                                </Label>
                                                <Label fx:id="curUserIPLbl" alignment="TOP_LEFT" prefHeight="70.0" prefWidth="176.0" text="0000" textFill="WHITE">
                                                   <font>
                                                      <Font name="System Bold Italic" size="22.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </HBox>
                                       </children>
                                    </HBox>
                                    <HBox prefHeight="296.0" prefWidth="566.0" style="-fx-border-color: #000; -fx-border-radius: 2; -fx-background-color: #5BA4DCC2;">
                                       <children>
                                          <ImageView fx:id="lastScreenImg" fitHeight="347.0" fitWidth="498.0" pickOnBounds="true" preserveRatio="true">
                                             <HBox.margin>
                                                <Insets bottom="5.0" left="10.0" right="10.0" top="10.0" />
                                             </HBox.margin>
                                             <image>
                                                <Image url="@UIelements/Files/screen.png" />
                                             </image>
                                             <viewport>
                                                <Rectangle2D height="240.0" />
                                             </viewport>
                                             <effect>
                                                <DropShadow height="16.32" radius="8.245000000000001" spread="0.42" width="18.66" />
                                             </effect>
                                          </ImageView>
                                          <Label fx:id="infoUserPieChart" alignment="TOP_LEFT" prefHeight="300.0" prefWidth="348.0" style="-fx-border-color: #000; -fx-background-color: #2271B3;" text="App data:" textFill="WHITE">
                                             <font>
                                                <Font name="Gadugi Bold" size="15.0" />
                                             </font>
                                             <HBox.margin>
                                                <Insets />
                                             </HBox.margin>
                                             <padding>
                                                <Insets left="5.0" />
                                             </padding>
                                          </Label>
                                       </children>
                                       <VBox.margin>
                                          <Insets left="5.0" />
                                       </VBox.margin>
                                    </HBox>
                                    <HBox prefHeight="357.0" prefWidth="665.0" style="-fx-border-color: #000; -fx-background-color: #5BA4DCC2;">
                                       <children>
                                          <PieChart fx:id="pieChart" labelsVisible="false" legendSide="LEFT" prefHeight="356.0" prefWidth="522.0" title="Stats" />
                                          <VBox alignment="CENTER" prefHeight="356.0" prefWidth="342.0">
                                             <children>
                                                <VBox alignment="CENTER" fillWidth="false" prefHeight="70.0" prefWidth="200.0">
                                                   <children>
                                                      <Button fx:id="sendMsgBtn" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#sendMessageToUser" prefHeight="42.0" prefWidth="200.0" style="-fx-background-color: #2271B3; -fx-border-width: 2; -fx-border-color: #8ab8ed;" text="Send message" textFill="WHITE">
                                                         <font>
                                                            <Font name="System Bold" size="16.0" />
                                                         </font>
                                                      </Button>
                                                      <TextField fx:id="msgToUserTF" alignment="CENTER" onAction="#sendMessageToUser" prefHeight="28.0" prefWidth="200.0" promptText="enter message" style="-fx-border-color: #8ab8ed; -fx-border-width: 2;">
                                                         <font>
                                                            <Font size="14.0" />
                                                         </font>
                                                      </TextField>
                                                   </children>
                                                </VBox>
                                             </children>
                                          </VBox>
                                       </children>
                                       <VBox.margin>
                                          <Insets left="5.0" />
                                       </VBox.margin>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                        </StackPane>
                     </children>
                  </HBox>
               </children>
            </StackPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
