<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<fx:root fx:id="buttonRootVB" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#clicked" prefHeight="97.0" prefWidth="186.0" style="-fx-border-color: #00538A; -fx-background-radius: 20; -fx-border-width: 2; -fx-border-radius: 20; -fx-background-color: #00538A;" type="javafx.scene.layout.VBox" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sauren.sauren.UIelements.UserButton">
   <children>
      <HBox prefHeight="66.0" prefWidth="182.0" style="-fx-background-color: #D0E3FB; -fx-background-radius: 20;">
         <children>
            <ImageView fx:id="userIcoImg" fitHeight="78.0" fitWidth="71.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Files/fff.png" />
               </image>
            </ImageView>
            <VBox prefHeight="73.0" prefWidth="114.0">
               <children>
                  <Label fx:id="userNameLbl" alignment="TOP_LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="22.0" prefWidth="110.0" text="User000">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="userStateLbl" alignment="TOP_LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="44.0" prefWidth="110.0" text="online" textFill="#3adf6e">
                     <font>
                        <Font name="System Italic" size="14.0" />
                     </font>
                     <padding>
                        <Insets top="-10.0" />
                     </padding>
                  </Label>
                  <VBox fx:id="lastOnlineDateVB" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Label prefHeight="18.0" prefWidth="118.0" text="last online:" textFill="#616161" />
                        <Label fx:id="lastOnlineDateLbl" prefHeight="18.0" prefWidth="115.0" text="Mon,dd hh:mm" />
                     </children>
                  </VBox>
               </children>
            </VBox>
         </children>
      </HBox>
      <HBox prefHeight="26.0" prefWidth="182.0">
         <children>
            <Label alignment="BOTTOM_LEFT" prefHeight="25.0" prefWidth="94.0" text="user ip:" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
               <HBox.margin>
                  <Insets left="5.0" />
               </HBox.margin>
               <padding>
                  <Insets left="5.0" />
               </padding>
            </Label>
            <Label fx:id="userIPLbl" alignment="BOTTOM_LEFT" prefHeight="30.0" prefWidth="160.0" text="0000" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children>
      </HBox>
   </children>
</fx:root>
